<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Utkorsho Academic & Admission Care.</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">

    <style>
        h1{
            color: #d34811);
            text-align: center;
        }

        #hobby{
            background-color: rgb(248, 6, 55);
            color: rgb(247, 242, 242);
        }
        p{
            text-align: justify;
            background-color: burlywood;
            color: rgb(253, 37, 9) 241, 220);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            border: 5px solid red;
        }
        small{
            color: chocolate;
        }
        .access{
            background-color: #b9b3b3;
            color: rgb(252, 6, 6);
        }
        .author-name{
            color: black;
        }
        .paragraph{
            color: blue;
            background-color: cyan;
            b

        }
        .paragraph-title{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Paragraph Writing</h1>
    <div class="paragraph">
        <h2 class="paragraph-title">My Reading Rom</h2>
    <small>Author: <span class="author-name">Md. Saiyadul Amin Akhand</span></small>
    <h3>Questions</h3>

        <table>
            <ol class="access">
                <li>What is called a reading room?</li>
                <li>Where does the reading room stand?</li>
                <li>What necessary things are there in a reading room?</li>
                <li>How is your reading room?</li>
                <li>How do you feel in your reading room?</li>
            </ol>
        
        </table>
    <p>The term "Reading Room" means a room in which a student or a person goes on with his studies. It is a room which is generally used for reading and writing. I am a student. So I have a reading room of my own. My reading room is not so big and not so small but every beautiful to took at. It is on the south-west side of our main building. It is on the ground room. So it is an airy and well lighted room. I have a chair , a table and a book shelf in my reading room. In the book shelf I keep my books in rows. There is a table clock on my table that helps me to do my duty in proper time. In one corner of my reading room I have kept a flower stand. The sweet smell of flowers charm me all along. I always try my best to keep my reading room neat and clean. I FEEL COMFORTABLE IN IT. I like my reading room very much.</p>
    </div>
    <div class="paragraph">
        <h2 class="paragraph-title">My Hobby</h2>
    <small>Author: <span class="author-name">Md. Saiyadul Amin Akhand</span> </small>
        <h3>Questions</h3>
        
            <table>
                <ol class="access">
                    <li>What is called hobby?</li>
                    <li>What are the advantages of getting a hobby?</li>
                    <li>How can one choose a hobby?</li>
                    <li>What is your hobby?</li>
                    <li>Why do you choose the hobby?</li>
                </ol>
            </table>
        
    <p>Hobby means doing something wilfully. To spend leisure time every manchooses a hobby according to his taste. I am a student. My hobby is gardening. So, I have made a garden. I work in my garden in the morning and in the evening. I enjoy much interest in working in my garden. I make the soil loose and put out the weeds and grasses with a sickle. At the time of need I water the plants. To protect the tender plants from cows, goats, chickens and naughty children. I have made a strong fence around the garden. It is rich in flowers. My hobby is very interresting and helpful to me. It has given me a cance to make hard physical and mental labour to build my health properly. The sweet scent and beauty of the flower charm me. My hobby is a source of a great pleasure.</p>
</div>
</body>
</html>
    
    